# MediatrExample

./: MediatrExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MediatrExample.API/: Dockerfile  MediatrExample.API.csproj  Program.cs  appsettings.json
MediatrExample.API/Controllers/: AuthController.cs  CustomBaseController.cs  FirstController.cs  HomeController.cs  UserController.cs
MediatrExample.API/CustomExtensions/: MyCustomMiddleware.cs  MyCustomOptionsModels.cs  MyCustomerServiceLife.cs
MediatrExample.API/Logging/: MyLogger.cs
MediatrExample.API/Middleware/: CorrelationIdMiddleware.cs  CustomExceptionHandler.cs  ReqResLoggingMiddleware.cs  UnAuthorizedResponseMiddleware.cs
MediatrExample.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MediatrExample.API/Pages/Shared/: _Layout.cshtml
MediatrExample.API/Properties/: launchSettings.json
MediatrExample.CQRS/: BaseCommand.cs  BaseHandler.cs  BasePagingCommand.cs  BasePagingQuery.cs  BaseQuery.cs  MediatrExample.CQRS.csproj
MediatrExample.CQRS/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs
MediatrExample.CQRS/User/AddUser/: AddUserHandler.cs  AddUserRequest.cs  AddUserRequestValidator.cs  AddUserResponse.cs
MediatrExample.CQRS/User/ForgotPwUser/: ForgotPwUserHandler.cs  ForgotPwUserRequest.cs  ForgotPwUserRequestValidator.cs  ForgotPwUserResponse.cs
MediatrExample.CQRS/User/GetAllUser/: GetAllUserHandler.cs  GetAllUserRequest.cs  GetAllUserRequestValidator.cs  GetAllUserResponse.cs
MediatrExample.CQRS/User/GetUser/: GetUserHandler.cs  GetUserRequest.cs  GetUserRequestValidator.cs  GetUserResponse.cs
MediatrExample.CQRS/User/UpdatePwUser/: UpdatePwUserHandler.cs  UpdatePwUserRequest.cs  UpdatePwUserRequestValidator.cs  UpdatePwUserResponse.cs
MediatrExample.Core/: MediatrExample.Core.csproj
MediatrExample.Core/Entities/: User.cs
MediatrExample.Core/Interfaces/Data/: IGenericRepository.cs  IUserRepository.cs
MediatrExample.Core/Interfaces/Service/: IHashService.cs  ILogHelper.cs  IService.cs  IServiceDisposable.cs  ITokenService.cs
MediatrExample.Core/Interfaces/Service/CacheService/: ICacheService.cs  IMemCacheService.cs  IRedisCacheService.cs
MediatrExample.Data/: MediatrExample.Data.csproj
MediatrExample.Data/Configuration/: UserConfiguration.cs
MediatrExample.Data/Context/: AppDbContext.cs
MediatrExample.Data/Migrations/: 20220604191359_first.Designer.cs  20220604191359_first.cs  20220604191735_second.Designer.cs  20220604191735_second.cs  20220604192612_seed user.Designer.cs  20220604192612_seed user.cs  20220610154215_pw alani.Designer.cs  20220610154215_pw alani.cs  20220610154532_pw added.Designer.cs  20220610154532_pw added.cs  AppDbContextModelSnapshot.cs
MediatrExample.Data/Repositories/: GenericRepository.cs  UserRepository.cs
MediatrExample.Data/Seeds/: UserSeed.cs
MediatrExample.Service/: BaseService.cs  MediatrExample.Service.csproj
MediatrExample.Service/CacheServices/: RedisCacheService.cs
MediatrExample.Service/HelpServices/: HashService.cs  LogHelper.cs  TokenService.cs
MediatrExample.Service/Utilities/: CacheKeyUtility.cs  RedisUtility.cs
MediatrExample.Shared/: MediatrExample.Shared.csproj
MediatrExample.Shared/Constants/: CacheKeys.cs
MediatrExample.Shared/CustomExceptions/: MyHttpException.cs  ValidationException.cs
MediatrExample.Shared/CustomMethod/: MyCustomMethods.cs
MediatrExample.Shared/Data/: EntityBase.cs  IEntity.cs
MediatrExample.Shared/DataModels/: GenericResponse.cs  IResponse.cs  NoData.cs
MediatrExample.Shared/OptionModel/: MyTokenOptions.cs
(+5 files in other folders)
